#
# Demo properties
#
name=demo
version=1

path.sources=demo/src
path.target=demo/bin

options.javac=--show-version\n--verbose\n-encoding=UTF-8\n-parameters\n-Xlint

realm.main.options.javac=--release\n11
realm.test.options.javac=--release\n13\n--enable-preview
