version=2-ea

path.sources=src/modules
path.target=target/bach

options.javac=--show-version\n--verbose\n-encoding=UTF-8\n-parameters\n-Xlint

realm.main.options.javac=--release\n11
realm.test.options.javac=--release\n13\n--enable-preview
