#
# Settings for building Bach.java
#
name = bach
version = master

#
# Version variables used in "lib/*/module-uri.properties" files.
#
${junit-platform.version} = 1.5.0-RC1
${junit-jupiter.version} = 5.5.0-RC1
${mainrunner.version} = 2.0.4
