# Fine-tune LWJGL
bach.project.launch.options=\
  -Dorg.lwjgl.util.Debug=true | \
  -Dorg.lwjgl.util.DebugLoader=true | \
  -Dorg.lwjgl.librarypath=.bach/natives

# Help Bach.java to resolve a module by its name
module.org.lwjgl.natives=http://central.maven.org/maven2/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-windows.jar
module.org.lwjgl.glfw.natives=http://central.maven.org/maven2/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-windows.jar
module.org.lwjgl.opengl.natives=http://central.maven.org/maven2/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-windows.jar