# Help Bach.java to resolve platform-specific modules by their names
module.org.junit.jupiter.api=https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.5.0-M1/junit-jupiter-api-5.5.0-M1.jar
module.org.junit.platform.commons=https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.5.0-M1/junit-platform-commons-1.5.0-M1.jar
